---
# defaults file for rhel/roles/temptests

# defaults file for frontend
  app:
    version: 1.5
    env: LOCALDEV

  fav:
    color: white
    fruit: orange
    car: chevy
    laptop: toshiba

  dbconn:
    host: localhost
    user: root
    pass: changeme
    db: devopsdemo
  
  node3:
    ip: 192.168.200.225
    mask: 255.255.255.0
